{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{
          "type": "command",
          "command": "node \"$(git rev-parse --show-toplevel)/.claude/hooks/session-start.js\""
        }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [{
          "type": "command",
          "command": "node \"$(git rev-parse --show-toplevel)/.claude/hooks/post-tool-use.js\""
        }]
      }
    ],
    "Stop": [
      {
        "hooks": [{
          "type": "command",
          "command": "node \"$(git rev-parse --show-toplevel)/.claude/hooks/stop.js\""
        }]
      }
    ]
  }
}